#完整卸载python
ls /usr/bin/python*
sudo apt-get remove -y python3.4
sudo apt-get remove -y --auto-remove python3.4
sudo apt-get purge -y --auto-remove python3.4
#安装pip,setuptools
sudo apt remove python-pip
wget https://bootstrap.pypa.io/get-pip.py
sudo python2 get-pip.py
#安装Python2.7.14
wget https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
tar -zxvf Python-2.7.14.tgz
cd Python-2.7.14/
sudo ./configure
sudo make
sudo make install
#安装dateutil
wget https://pypi.python.org/packages/0c/57/19f3a65bcf6d5be57
sudo pip install python_dateutil-2.7.2-py2.py3-none-any.whl
#安装gst
wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gst-python1.0/gst-python1.0_1.2.0.orig.tar.gz
tar zxvf gst-python1.0_1.2.0.orig.tar.gz
cd gst-python-1.2.0
sudo ./configure
sudo make
sudo make install

mcpi==0.1.1
lxkeymap==0.1
RTIMULib==7.2.1