解决这个问题：Command "/usr/bin/python -u -c "import setuptools, tokenize;__file__='....
sudo apt remove python-pip
wget https://bootstrap.pypa.io/get-pip.py
sudo python2 get-pip.py
#######################如果版本不对，则修改如下##############################
pi@raspberrypi:~ $ sudo vim /usr/bin/pip
#!/usr/bin/python
# EASY-INSTALL-ENTRY-SCRIPT: 'pip==9.0.3','console_scripts','pip'
__requires__ = 'pip==9.0.3'
import sys
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.exit(
        load_entry_point('pip==9.0.3', 'console_scripts', 'pip')()
    )